/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BciController-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\tobys\Documents\Unreal Projects\Anamorph\Plugins\BciController\Intermediate\Build\Win64\UE4Editor\DebugGame\BciController\Module.BciController.cpp.obj"
"C:\Users\tobys\Documents\Unreal Projects\Anamorph\Plugins\BciController\Intermediate\Build\Win64\UE4Editor\DebugGame\BciController\BciController.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\BciController\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\tobys\Documents\Unreal Projects\Anamorph\Plugins\BciController\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-BciController-Win64-DebugGame.lib"